<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>клавогонки</title>
    <!-- <script src="comment-bot.js"></script> -->
    <script src="game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
</head>
<body>
    <div class="top-content">
        <ul class="users-in-game"></ul>
        <p class="comment"></p>
    </div>
    <div class="text">
        <span id="entered"></span><span id="enter">waiting for game</span><span id="will-enter"></span>
    </div>
    <div class="time"></div>
</body>
</html>