<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>клавогонки</title>
    <script src="login.js"></script>
</head>
<body>
    <form action="#">
        <input type="text" id="user-login" placeholder="login">
        <input type="password" id="user-password" placeholder="password">
        <input type="submit" value="log-in" id="btn-login">
    </form>
</body>
</html>